<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Tund Nr3</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif; background-color: #2f2f2f;}
        
        .myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
          height: 75%;
        }
        
        .myImg:hover {opacity: 0.7;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          max-height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        
        /* Modal Content (image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 100%;
          max-width: 570px;
        }
        
        /* Caption of Modal Image */
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }
        
        /* Add Animation */
        .modal-content, #caption {  
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
        }
        
        /* The Close Button */
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
        }

        .capt{
            font-size: 30px;

        }

        .center{
          align-self: center;
        }
        .row{
          height: 300px;
        }
        .figure{
          height: 100%;
        }
        h2{
          color: white;
        }
        </style>

</head>
<body>
  <div id="main" class="container-fluid" style="text-align-last: center;">
      <div class="row m-5">
          <div class="col-sm-3 center">
            <h2>Koonused</h2>
          </div>

          <div class="col-sm-3 center">
            <figure class="figure">
              <img class="myImg" src="kujundid/koonus/20221001_104736.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/koonus/20221001_104736.jpg', 'Koonus 1') ">
              <figcaption class="figure-caption capt">Koonus 1</figcaption>
              <a href="https://kajava-juri.github.io/kujundid/kujundid/koonus/20221001_104736.jpg" download="Koonus_1">Download</a>
            </figure>
          </div>
          <div class="col-sm-3 center">
            <figure class="figure">
              <img class="myImg" src="kujundid/koonus/20221001_144529.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/koonus/20221001_144529.jpg', 'Koonus 2') ">
              <figcaption class="figure-caption capt">Koonus 2</figcaption>
              <a href="https://kajava-juri.github.io/kujundid/koonus/20221001_144529.jpg" download="Koonus_2">Download</a>
            </figure>
          </div>
          <div class="col-sm-3 center">
            <figure class="figure">
              <img class="myImg" src="kujundid/koonus/20221001_144915.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/koonus/20221001_144915.jpg', 'Koonus 3') ">
              <figcaption class="figure-caption capt">Koonus 3</figcaption>
              <a href="https://kajava-juri.github.io/kujundid/kujundid/koonus/20221001_144915.jpg" download="Koonus_3">Download</a>
            </figure>
          </div>

      </div>

      <br/>

      <div class="row m-5">
        <div class="col-sm-3 center">
          <h2>Silindrid</h2>
        </div>

        <div class="col-sm-3 center">
          <figure class="figure">
            <img class="myImg" src="kujundid/silinder/20221001_104756.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/silinder/20221001_104756.jpg', 'Silinder 1') ">
            <figcaption class="figure-caption capt">Silinder 1</figcaption>
            <a href="https://kajava-juri.github.io/kujundid/kujundid/silinder/20221001_104756.jpg" download="Silinder_1">Download</a>
          </figure>
        </div>
        <div class="col-sm-3 center">
          <figure class="figure">
            <img class="myImg" src="kujundid/silinder/20221001_143809.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/silinder/20221001_143809.jpg', 'Silinder 2') ">
            <figcaption class="figure-caption capt">Silinder 2</figcaption>
            <a href="https://kajava-juri.github.io/kujundid/kujundid/silinder/20221001_143809.jpg" download="Silinder_2">Download</a>
          </figure>
        </div>
        <div class="col-sm-3 center">
          <figure class="figure">
            <img class="myImg" src="kujundid/silinder/20221001_143854.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/silinder/20221001_143854.jpg', 'Silinder 3') ">
            <figcaption class="figure-caption capt">Silinder 3</figcaption>
            <a href="https://kajava-juri.github.io/kujundid/silinder/20221001_143854.jpg" download="Silinder_3">Download</a>
          </figure>
        </div>
      </div>

      <br/>

      <div class="row m-5">
        <div class="col-sm-3 center">
          <h2>Prismad</h2>
        </div>

        <div class="col-sm-3 center">
          <figure class="figure">
            <img class="myImg" src="kujundid/prisma/20221001_143833.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/prisma/20221001_143833.jpg', 'Prisma 1') ">
            <figcaption class="figure-caption capt">Prisma 1</figcaption>
            <a href="https://kajava-juri.github.io/kujundid/kujundid/prisma/20221001_143833.jpg" download="Prisma_1">Download</a>
          </figure>
        </div>
        <div class="col-sm-3 center">
          <figure class="figure">
            <img class="myImg" src="kujundid/prisma/20221001_235216.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/prisma/20221001_235216.jpg', 'Prisma 2') ">
            <figcaption class="figure-caption capt">Prisma 2</figcaption>
            <a href="https://kajava-juri.github.io/kujundid/kujundid/prisma/20221001_235216.jpg" download="Prisma_2">Download</a>
          </figure>
        </div>
      </div>

        <br/>

        <div class="row m-5">
          <div class="col-sm-3 center">
            <h2>Kerad</h2>
          </div>
  
          <div class="col-sm-3 center">
            <figure class="figure">
              <img class="myImg" src="kujundid/kera/20221001_235309.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/kera/20221001_235309.jpg', 'Kera 1') ">
              <figcaption class="figure-caption capt">Kera 1</figcaption>
              <a href="https://kajava-juri.github.io/kujundid/kujundid/kera/20221001_235309.jpg" download="Kera_1">Download</a>
            </figure>
          </div>

          <div class="col-sm-3 center">
            <figure class="figure">
              <img class="myImg" src="kujundid/kera/20221002_153331.jpg" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/kera/20221002_153331.jpg', 'Kera 2') ">
              <figcaption class="figure-caption capt">Kera 1</figcaption>
              <a href="https://kajava-juri.github.io/kujundid/kujundid/kera/20221002_153331.jpg" download="Kera_2">Download</a>
            </figure>
          </div>

        </div>

        <br/>

        <div class="row m-5">
          <div class="col-sm-3 center">
            <h2>Püramiidid</h2>
          </div>
  
          <div class="col-sm-3 center">
            <figure class="figure">
              <img class="myImg" src="kujundid/pyramiid/SAM_0544.JPG" alt="Ristsõna" style="width: 80%;" onclick="fullscreen('kujundid/pyramiid/SAM_0544.JPG', 'Püramiid 1') ">
              <figcaption class="figure-caption capt">Püramiid 1</figcaption>
              <a href="https://kajava-juri.github.io/kujundid/kujundid/pyramiid/SAM_0544.JPG" download="Püramiid_1">Download</a>
            </figure>
          </div>
        </div>

      </div>

    </div>
  </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    function fullscreen(source, caption){
        console.log(source);
        console.log(caption);
        modal.style.display = "block";
        modalImg.setAttribute("src", source);
        captionText.innerHTML = caption;

    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }

    </script>
</body>
</html>